extractFileExtension~~~ctwig~~~proc~~~ls:100~~~cs:5~~~ce:24~~~le:119~~~codetwig
clipString~~~ctwig~~~proc~~~ls:120~~~cs:5~~~ce:14~~~le:135~~~codetwig
addSourceFilesToProject~~~ctwig~~~proc~~~ls:136~~~cs:5~~~ce:27~~~le:220~~~codetwig===writeFilePatternToSeq~~~jolibs/generic/g_disk2nim~~~proc~~~185===writeFilePatternToSeqRec~~~jolibs/generic/g_disk2nim~~~proc~~~185
extractFileSectionToSequence~~~ctwig~~~proc~~~ls:221~~~cs:5~~~ce:32~~~le:243~~~codetwig===withFile~~~jolibs/generic/g_templates~~~template~~~232===withFileAdvanced~~~jolibs/generic/g_templates~~~template~~~232
getSliceFromAnchor~~~ctwig~~~proc~~~ls:244~~~cs:5~~~ce:22~~~le:317~~~codetwig
countLinesOfFile~~~ctwig~~~proc~~~ls:318~~~cs:5~~~ce:20~~~le:330~~~codetwig
createDeclarationList~~~ctwig~~~proc~~~ls:331~~~cs:5~~~ce:25~~~le:612~~~codetwig===clipString~~~ctwig~~~proc~~~403===extractFileSectionToSequence~~~ctwig~~~proc~~~389===getSliceFromAnchor~~~ctwig~~~proc~~~444===countLinesOfFile~~~ctwig~~~proc~~~500
getSliceFromLines~~~ctwig~~~proc~~~ls:613~~~cs:5~~~ce:21~~~le:693~~~codetwig
getXLinesWithSubstring~~~ctwig~~~proc~~~ls:694~~~cs:5~~~ce:26~~~le:723~~~codetwig
createCodeViewFile~~~ctwig~~~proc~~~ls:724~~~cs:5~~~ce:22~~~le:976~~~codetwig===clipString~~~ctwig~~~proc~~~769===extractFileSectionToSequence~~~ctwig~~~proc~~~757===getSliceFromLines~~~ctwig~~~proc~~~875===getXLinesWithSubstring~~~ctwig~~~proc~~~912
getSeqFromFileLines~~~ctwig~~~proc~~~ls:977~~~cs:5~~~ce:23~~~le:1038~~~codetwig
getSeqFromFileLines2~~~ctwig~~~proc~~~ls:1039~~~cs:5~~~ce:24~~~le:1118~~~codetwig
getSeqFromLinesSpecial~~~ctwig~~~proc~~~ls:1119~~~cs:5~~~ce:26~~~le:1186~~~codetwig
writeFamily~~~ctwig~~~proc~~~ls:1187~~~cs:5~~~ce:15~~~le:1282~~~codetwig===clipString~~~ctwig~~~proc~~~1215===getSeqFromLinesSpecial~~~ctwig~~~proc~~~1249===writeFamily~~~ctwig~~~proc~~~1244===readFromSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~1225
echoDeclarationData~~~ctwig~~~proc~~~ls:1283~~~cs:5~~~ce:23~~~le:1407~~~codetwig===extractFileExtension~~~ctwig~~~proc~~~1310===clipString~~~ctwig~~~proc~~~1324===extractFileSectionToSequence~~~ctwig~~~proc~~~1312===getSliceFromLines~~~ctwig~~~proc~~~1351===getXLinesWithSubstring~~~ctwig~~~proc~~~1376===readFromSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~1334===wisp~~~jolibs/generic/g_templates~~~template~~~1306
showDeclarationBranch_old~~~ctwig~~~proc~~~ls:1408~~~cs:5~~~ce:29~~~le:1556~~~codetwig===extractFileExtension~~~ctwig~~~proc~~~1434===clipString~~~ctwig~~~proc~~~1450===writeFamily~~~ctwig~~~proc~~~1511===echoDeclarationData~~~ctwig~~~proc~~~1508===readFromSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~1465===wisp~~~jolibs/generic/g_templates~~~template~~~1461
findLines~~~ctwig~~~proc~~~ls:1557~~~cs:5~~~ce:13~~~le:1582~~~codetwig===readFromSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~1565
echoDeclarationParts~~~ctwig~~~proc~~~ls:1583~~~cs:5~~~ce:24~~~le:1608~~~codetwig===writeFamily~~~ctwig~~~proc~~~1604===echoDeclarationData~~~ctwig~~~proc~~~1601
showDeclarationBranch~~~ctwig~~~proc~~~ls:1609~~~cs:5~~~ce:25~~~le:1716~~~codetwig===extractFileExtension~~~ctwig~~~proc~~~1623===clipString~~~ctwig~~~proc~~~1639===findLines~~~ctwig~~~proc~~~1656===echoDeclarationParts~~~ctwig~~~proc~~~1684===readFromSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~1671===wisp~~~jolibs/generic/g_templates~~~template~~~1649
getRangeOfFileLines~~~ctwig~~~proc~~~ls:1717~~~cs:5~~~ce:23~~~le:1744~~~codetwig===withFile~~~jolibs/generic/g_templates~~~template~~~1730===withFileAdvanced~~~jolibs/generic/g_templates~~~template~~~1730
echoSequence~~~ctwig~~~proc~~~ls:1745~~~cs:5~~~ce:16~~~le:1749~~~codetwig
echoRangeOfFileLines~~~ctwig~~~proc~~~ls:1750~~~cs:5~~~ce:24~~~le:1755~~~codetwig===getRangeOfFileLines~~~ctwig~~~proc~~~1752===echoSequence~~~ctwig~~~proc~~~1752
getModulePath~~~ctwig~~~proc~~~ls:1756~~~cs:5~~~ce:17~~~le:1774~~~codetwig===extractFileExtension~~~ctwig~~~proc~~~1761===extractFileSectionToSequence~~~ctwig~~~proc~~~1763
showSourceCode~~~ctwig~~~proc~~~ls:1775~~~cs:5~~~ce:18~~~le:1929~~~codetwig===extractFileExtension~~~ctwig~~~proc~~~1799===clipString~~~ctwig~~~proc~~~1815===echoRangeOfFileLines~~~ctwig~~~proc~~~1879===getModulePath~~~ctwig~~~proc~~~1879===readFromSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~1830===wisp~~~jolibs/generic/g_templates~~~template~~~1826
echoHelpInfo~~~ctwig~~~proc~~~ls:1930~~~cs:5~~~ce:16~~~le:1978~~~codetwig
createMultiProjectFiles~~~ctwig~~~proc~~~ls:1979~~~cs:5~~~ce:27~~~le:2027~~~codetwig===clipString~~~ctwig~~~proc~~~2018===extractFileSectionToSequence~~~ctwig~~~proc~~~2011===concatenateFiles~~~jolibs/generic/g_tools~~~proc~~~2023
createAllViewFiles~~~ctwig~~~proc~~~ls:2028~~~cs:5~~~ce:22~~~le:2036~~~codetwig===createCodeViewFile~~~ctwig~~~proc~~~2030
generate_all~~~ctwig~~~proc~~~ls:2037~~~cs:5~~~ce:16~~~le:2044~~~codetwig===createDeclarationList~~~ctwig~~~proc~~~2039===createAllViewFiles~~~ctwig~~~proc~~~2040
processCommandLine~~~ctwig~~~proc~~~ls:2045~~~cs:5~~~ce:22~~~le:2161~~~codetwig===addSourceFilesToProject~~~ctwig~~~proc~~~2116===createDeclarationList~~~ctwig~~~proc~~~2118===showDeclarationBranch~~~ctwig~~~proc~~~2126===showSourceCode~~~ctwig~~~proc~~~2128===echoHelpInfo~~~ctwig~~~proc~~~2130===createMultiProjectFiles~~~ctwig~~~proc~~~2120===createAllViewFiles~~~ctwig~~~proc~~~2122===generate_all~~~ctwig~~~proc~~~2124
dummyPass~~~jolibs/generic/g_cookie~~~proc~~~ls:25~~~cs:5~~~ce:13~~~le:28~~~codetwig
getFuncParts~~~jolibs/generic/g_cookie~~~proc~~~ls:29~~~cs:5~~~ce:16~~~le:45~~~codetwig
runFunctionFromClient~~~jolibs/generic/g_cookie~~~proc~~~ls:46~~~cs:5~~~ce:25~~~le:67~~~codetwig===dummyPass~~~jolibs/generic/g_cookie~~~proc~~~49===setDropDown~~~jolibs/generic/g_json2html~~~proc~~~52
getDb~~~jolibs/generic/g_database~~~proc~~~ls:68~~~cs:5~~~ce:9~~~le:77~~~codetwig
withDb~~~jolibs/generic/g_database~~~template~~~ls:78~~~cs:9~~~ce:14~~~le:87~~~codetwig===getDb~~~jolibs/generic/g_database~~~proc~~~81
enquote~~~jolibs/generic/g_database~~~proc~~~ls:88~~~cs:5~~~ce:11~~~le:91~~~codetwig
dequote~~~jolibs/generic/g_database~~~proc~~~ls:92~~~cs:5~~~ce:11~~~le:95~~~codetwig
convertChars~~~jolibs/generic/g_database~~~proc~~~ls:96~~~cs:5~~~ce:16~~~le:101~~~codetwig
old_getFieldAndTypeList~~~jolibs/generic/g_database~~~proc~~~ls:102~~~cs:5~~~ce:27~~~le:148~~~codetwig===withDb~~~jolibs/generic/g_database~~~template~~~125
getFieldAndTypeList~~~jolibs/generic/g_database~~~proc~~~ls:149~~~cs:5~~~ce:23~~~le:251~~~codetwig===withDb~~~jolibs/generic/g_database~~~template~~~185===split2~~~jolibs/generic/g_tools~~~proc~~~218
readFromParams~~~jolibs/generic/g_database~~~proc~~~ls:252~~~cs:5~~~ce:18~~~le:343~~~codetwig===withDb~~~jolibs/generic/g_database~~~template~~~338
Old_readFromParams~~~jolibs/generic/g_database~~~proc~~~ls:344~~~cs:5~~~ce:22~~~le:429~~~codetwig===withDb~~~jolibs/generic/g_database~~~template~~~426
addNewFromParams~~~jolibs/generic/g_database~~~proc~~~ls:430~~~cs:5~~~ce:20~~~le:475~~~codetwig===withDb~~~jolibs/generic/g_database~~~template~~~471
deleteFromParams~~~jolibs/generic/g_database~~~proc~~~ls:476~~~cs:5~~~ce:20~~~le:522~~~codetwig===withDb~~~jolibs/generic/g_database~~~template~~~517
updateFromParams~~~jolibs/generic/g_database~~~proc~~~ls:523~~~cs:5~~~ce:20~~~le:574~~~codetwig===withDb~~~jolibs/generic/g_database~~~template~~~570
getAllUserTables~~~jolibs/generic/g_database~~~proc~~~ls:575~~~cs:5~~~ce:20~~~le:592~~~codetwig===readFromParams~~~jolibs/generic/g_database~~~proc~~~581
rowCount~~~jolibs/generic/g_database~~~proc~~~ls:593~~~cs:5~~~ce:12~~~le:602~~~codetwig===readFromParams~~~jolibs/generic/g_database~~~proc~~~598
getColumnCount~~~jolibs/generic/g_database~~~proc~~~ls:603~~~cs:5~~~ce:18~~~le:609~~~codetwig===getFieldAndTypeList~~~jolibs/generic/g_database~~~proc~~~605
getKeyFieldStatus~~~jolibs/generic/g_database~~~proc~~~ls:610~~~cs:5~~~ce:21~~~le:626~~~codetwig===readFromParams~~~jolibs/generic/g_database~~~proc~~~618
idValueExists~~~jolibs/generic/g_database~~~proc~~~ls:627~~~cs:5~~~ce:17~~~le:637~~~codetwig===rowCount~~~jolibs/generic/g_database~~~proc~~~630
createHtmlTableNodeFromDB~~~jolibs/generic/g_db2json~~~proc~~~ls:35~~~cs:5~~~ce:29~~~le:81~~~codetwig===getFieldAndTypeList~~~jolibs/generic/g_database~~~proc~~~53===readFromParams~~~jolibs/generic/g_database~~~proc~~~64
createDropdownNodeFromDb~~~jolibs/generic/g_db2json~~~proc~~~ls:82~~~cs:5~~~ce:28~~~le:123~~~codetwig===readFromParams~~~jolibs/generic/g_database~~~proc~~~99
writeFilePatternToSeq~~~jolibs/generic/g_disk2nim~~~proc~~~ls:23~~~cs:5~~~ce:25~~~le:46~~~codetwig===wisp~~~jolibs/generic/g_templates~~~template~~~33
getPatternLocation~~~jolibs/generic/g_disk2nim~~~proc~~~ls:47~~~cs:5~~~ce:22~~~le:72~~~codetwig
writeFilePatternToSeq2~~~jolibs/generic/g_disk2nim~~~proc~~~ls:73~~~cs:5~~~ce:26~~~le:119~~~codetwig===getPatternLocation~~~jolibs/generic/g_disk2nim~~~proc~~~87
writeFilePatternToSeq3~~~jolibs/generic/g_disk2nim~~~proc~~~ls:120~~~cs:5~~~ce:26~~~le:173~~~codetwig===writeFilePatternToSeq~~~jolibs/generic/g_disk2nim~~~proc~~~169===getPatternLocation~~~jolibs/generic/g_disk2nim~~~proc~~~134===writeFilePatternToSeq3~~~jolibs/generic/g_disk2nim~~~proc~~~169===wisp~~~jolibs/generic/g_templates~~~template~~~139
writeFilePatternToSeqRec~~~jolibs/generic/g_disk2nim~~~proc~~~ls:174~~~cs:5~~~ce:28~~~le:222~~~codetwig===getPatternLocation~~~jolibs/generic/g_disk2nim~~~proc~~~188===wisp~~~jolibs/generic/g_templates~~~template~~~192
addShowValuesToSeq~~~jolibs/generic/g_disk2nim~~~proc~~~ls:223~~~cs:5~~~ce:22~~~le:242~~~codetwig
convertFileToSequence~~~jolibs/generic/g_disk2nim~~~proc~~~ls:243~~~cs:5~~~ce:25~~~le:265~~~codetwig===withFile~~~jolibs/generic/g_templates~~~template~~~251
convertMultFilesToSeq~~~jolibs/generic/g_disk2nim~~~proc~~~ls:266~~~cs:5~~~ce:25~~~le:289~~~codetwig===withFile~~~jolibs/generic/g_templates~~~template~~~276
newlang~~~jolibs/generic/g_json2html~~~proc~~~ls:48~~~cs:5~~~ce:11~~~le:53~~~codetwig
setRadioButtons~~~jolibs/generic/g_json2html~~~proc~~~ls:54~~~cs:5~~~ce:19~~~le:107~~~codetwig===newlang~~~jolibs/generic/g_json2html~~~proc~~~82===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~72===newlang~~~jolibs/generic/g_options~~~proc~~~82
setCheckBoxSet~~~jolibs/generic/g_json2html~~~proc~~~ls:108~~~cs:5~~~ce:18~~~le:170~~~codetwig===newlang~~~jolibs/generic/g_json2html~~~proc~~~147===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~131===newlang~~~jolibs/generic/g_options~~~proc~~~147
setDropDown~~~jolibs/generic/g_json2html~~~proc~~~ls:171~~~cs:5~~~ce:15~~~le:248~~~codetwig===newlang~~~jolibs/generic/g_json2html~~~proc~~~210===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~206===newlang~~~jolibs/generic/g_options~~~proc~~~210
setTableBasic~~~jolibs/generic/g_json2html~~~proc~~~ls:249~~~cs:5~~~ce:17~~~le:310~~~codetwig===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~281
setTableFromDb~~~jolibs/generic/g_json2html~~~proc~~~ls:311~~~cs:5~~~ce:18~~~le:418~~~codetwig===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~338
setTableDbOpt~~~jolibs/generic/g_json2html~~~proc~~~ls:419~~~cs:5~~~ce:17~~~le:550~~~codetwig===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~453
OLD_setTableFromDb~~~jolibs/generic/g_json2html~~~proc~~~ls:551~~~cs:5~~~ce:22~~~le:646~~~codetwig===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~580
setDatalist~~~jolibs/generic/g_json2html~~~proc~~~ls:647~~~cs:5~~~ce:15~~~le:721~~~codetwig===newlang~~~jolibs/generic/g_json2html~~~proc~~~683===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~679===newlang~~~jolibs/generic/g_options~~~proc~~~683
testIter01~~~jolibs/generic/g_json_plus~~~proc~~~ls:25~~~cs:5~~~ce:14~~~le:49~~~codetwig===testIter01~~~jolibs/generic/g_json_plus~~~proc~~~44
testDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~ls:50~~~cs:5~~~ce:23~~~le:88~~~codetwig===testDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~82
getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~ls:89~~~cs:5~~~ce:22~~~le:129~~~codetwig===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~123
listKeysFromNode~~~jolibs/generic/g_json_plus~~~proc~~~ls:130~~~cs:5~~~ce:20~~~le:151~~~codetwig===listKeysFromNode~~~jolibs/generic/g_json_plus~~~proc~~~147
findDoubleKeys~~~jolibs/generic/g_json_plus~~~proc~~~ls:152~~~cs:5~~~ce:18~~~le:165~~~codetwig
pruneJnodesFromTree~~~jolibs/generic/g_json_plus~~~proc~~~ls:166~~~cs:5~~~ce:23~~~le:178~~~codetwig
graftJObjectToTree~~~jolibs/generic/g_json_plus~~~proc~~~ls:179~~~cs:5~~~ce:22~~~le:197~~~codetwig
replaceLastItemOfSeq~~~jolibs/generic/g_json_plus~~~proc~~~ls:198~~~cs:5~~~ce:24~~~le:210~~~codetwig
l1~~~jolibs/generic/g_mine~~~template~~~ls:36~~~cs:9~~~ce:10~~~le:41~~~codetwig
getWebSite~~~jolibs/generic/g_mine~~~proc~~~ls:42~~~cs:5~~~ce:14~~~le:87~~~codetwig
getWebSiteAsync~~~jolibs/generic/g_mine~~~proc~~~ls:88~~~cs:5~~~ce:19~~~le:95~~~codetwig
getSubstringPositions~~~jolibs/generic/g_mine~~~proc~~~ls:96~~~cs:5~~~ce:25~~~le:127~~~codetwig
pairChainsAreValid~~~jolibs/generic/g_mine~~~proc~~~ls:128~~~cs:5~~~ce:22~~~le:160~~~codetwig
getDataSeqClean~~~jolibs/generic/g_mine~~~proc~~~ls:161~~~cs:5~~~ce:19~~~le:202~~~codetwig===getSubstringPositions~~~jolibs/generic/g_mine~~~proc~~~183===pairChainsAreValid~~~jolibs/generic/g_mine~~~proc~~~188
getDataSeqDirty~~~jolibs/generic/g_mine~~~proc~~~ls:203~~~cs:5~~~ce:19~~~le:250~~~codetwig===getSubstringPositions~~~jolibs/generic/g_mine~~~proc~~~227
getPartFromWebAddress~~~jolibs/generic/g_mine~~~proc~~~ls:251~~~cs:5~~~ce:25~~~le:307~~~codetwig
getBaseFromWebAddress2~~~jolibs/generic/g_mine~~~proc~~~ls:308~~~cs:5~~~ce:26~~~le:342~~~codetwig
convertWebLinksToAbsolute~~~jolibs/generic/g_mine~~~proc~~~ls:343~~~cs:5~~~ce:29~~~le:372~~~codetwig===getBaseFromWebAddress2~~~jolibs/generic/g_mine~~~proc~~~352
substringsInString~~~jolibs/generic/g_mine~~~proc~~~ls:373~~~cs:5~~~ce:22~~~le:405~~~codetwig
linkIsPresent~~~jolibs/generic/g_mine~~~proc~~~ls:406~~~cs:5~~~ce:17~~~le:414~~~codetwig
multiplyString~~~jolibs/generic/g_mine~~~proc~~~ls:415~~~cs:5~~~ce:18~~~le:426~~~codetwig
removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~ls:427~~~cs:5~~~ce:23~~~le:441~~~codetwig
removeDuplicateStrings~~~jolibs/generic/g_mine~~~proc~~~ls:442~~~cs:5~~~ce:26~~~le:467~~~codetwig===multiplyString~~~jolibs/generic/g_mine~~~proc~~~453
removeLongWords~~~jolibs/generic/g_mine~~~proc~~~ls:468~~~cs:5~~~ce:19~~~le:489~~~codetwig
getInnerText3~~~jolibs/generic/g_mine~~~proc~~~ls:490~~~cs:5~~~ce:17~~~le:577~~~codetwig===getDataSeqDirty~~~jolibs/generic/g_mine~~~proc~~~523===substringsInString~~~jolibs/generic/g_mine~~~proc~~~550===removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~530===removeDuplicateStrings~~~jolibs/generic/g_mine~~~proc~~~531===removeLongWords~~~jolibs/generic/g_mine~~~proc~~~559
getInnerText3_old~~~jolibs/generic/g_mine~~~proc~~~ls:578~~~cs:5~~~ce:21~~~le:617~~~codetwig===getDataSeqDirty~~~jolibs/generic/g_mine~~~proc~~~597===removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~603===removeDuplicateStrings~~~jolibs/generic/g_mine~~~proc~~~611===removeLongWords~~~jolibs/generic/g_mine~~~proc~~~606
getInnerText2~~~jolibs/generic/g_mine~~~proc~~~ls:618~~~cs:5~~~ce:17~~~le:657~~~codetwig===getDataSeqDirty~~~jolibs/generic/g_mine~~~proc~~~637===removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~650===removeDuplicateStrings~~~jolibs/generic/g_mine~~~proc~~~651===removeLongWords~~~jolibs/generic/g_mine~~~proc~~~644
createSeqOfUniqueWords~~~jolibs/generic/g_mine~~~proc~~~ls:658~~~cs:5~~~ce:26~~~le:683~~~codetwig===removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~673
calcWordFrequencies~~~jolibs/generic/g_mine~~~proc~~~ls:684~~~cs:5~~~ce:23~~~le:803~~~codetwig===removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~713
calcCumulFrequencies~~~jolibs/generic/g_mine~~~proc~~~ls:804~~~cs:5~~~ce:24~~~le:852~~~codetwig===removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~830
calcCumulFrequencies_old~~~jolibs/generic/g_mine~~~proc~~~ls:853~~~cs:5~~~ce:28~~~le:873~~~codetwig===removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~867
getDataSequence~~~jolibs/generic/g_mine~~~proc~~~ls:874~~~cs:5~~~ce:19~~~le:904~~~codetwig===getWebSite~~~jolibs/generic/g_mine~~~proc~~~889===getDataSeqClean~~~jolibs/generic/g_mine~~~proc~~~894===getDataSeqDirty~~~jolibs/generic/g_mine~~~proc~~~899
getDataBetweenTags2~~~jolibs/generic/g_mine~~~proc~~~ls:905~~~cs:5~~~ce:23~~~le:929~~~codetwig===getDataSequence~~~jolibs/generic/g_mine~~~proc~~~916
getTitleFromWebsite2~~~jolibs/generic/g_mine~~~proc~~~ls:930~~~cs:5~~~ce:24~~~le:941~~~codetwig===getDataBetweenTags2~~~jolibs/generic/g_mine~~~proc~~~933
getChildLinks~~~jolibs/generic/g_mine~~~proc~~~ls:942~~~cs:5~~~ce:17~~~le:1041~~~codetwig===l1~~~jolibs/generic/g_mine~~~template~~~973===getWebSite~~~jolibs/generic/g_mine~~~proc~~~963===getDataSeqClean~~~jolibs/generic/g_mine~~~proc~~~969===getDataSeqDirty~~~jolibs/generic/g_mine~~~proc~~~974===convertWebLinksToAbsolute~~~jolibs/generic/g_mine~~~proc~~~1018===substringsInString~~~jolibs/generic/g_mine~~~proc~~~1020===linkIsPresent~~~jolibs/generic/g_mine~~~proc~~~1022===getInnerText2~~~jolibs/generic/g_mine~~~proc~~~1008===getTitleFromWebsite2~~~jolibs/generic/g_mine~~~proc~~~992===getChildLinks~~~jolibs/generic/g_mine~~~proc~~~1030===countIsFactorOf~~~jolibs/generic/g_tools~~~proc~~~1000
countWords~~~jolibs/generic/g_mine~~~proc~~~ls:1042~~~cs:5~~~ce:14~~~le:1048~~~codetwig
getTagContent~~~jolibs/generic/g_mine~~~proc~~~ls:1049~~~cs:5~~~ce:17~~~le:1083~~~codetwig===getInnerText2~~~jolibs/generic/g_mine~~~proc~~~1073===getDataSequence~~~jolibs/generic/g_mine~~~proc~~~1058
enlistSequenceToDoc~~~jolibs/generic/g_mine~~~proc~~~ls:1084~~~cs:5~~~ce:23~~~le:1114~~~codetwig
getHtmlHeaders~~~jolibs/generic/g_mine~~~proc~~~ls:1115~~~cs:5~~~ce:18~~~le:1170~~~codetwig===multiplyString~~~jolibs/generic/g_mine~~~proc~~~1152===getInnerText2~~~jolibs/generic/g_mine~~~proc~~~1144===getDataSequence~~~jolibs/generic/g_mine~~~proc~~~1123
createDropdownNodeFromSeq~~~jolibs/generic/g_nim2json~~~proc~~~ls:13~~~cs:5~~~ce:29~~~le:39~~~codetwig
createPicklistNodeFromSeq~~~jolibs/generic/g_nim2json~~~proc~~~ls:40~~~cs:5~~~ce:29~~~le:77~~~codetwig
readOptionFromFile_fut~~~jolibs/generic/g_options~~~proc~~~ls:49~~~cs:5~~~ce:26~~~le:123~~~codetwig
readOptionFromFile~~~jolibs/generic/g_options~~~proc~~~ls:124~~~cs:5~~~ce:22~~~le:197~~~codetwig
getValList~~~jolibs/generic/g_options~~~proc~~~ls:198~~~cs:5~~~ce:14~~~le:203~~~codetwig
newlang~~~jolibs/generic/g_options~~~proc~~~ls:204~~~cs:5~~~ce:11~~~le:281~~~codetwig===readOptionFromFile~~~jolibs/generic/g_options~~~proc~~~219
zoomIntoFragments~~~jolibs/generic/g_stringdata~~~proc~~~ls:29~~~cs:5~~~ce:21~~~le:178~~~codetwig===zoomIntoFragments~~~jolibs/generic/g_stringdata~~~proc~~~94===wisp~~~jolibs/generic/g_templates~~~template~~~55
readFromSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~ls:179~~~cs:5~~~ce:27~~~le:301~~~codetwig===zoomIntoFragments~~~jolibs/generic/g_stringdata~~~proc~~~252===wisp~~~jolibs/generic/g_templates~~~template~~~224
writeToSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~ls:302~~~cs:5~~~ce:26~~~le:314~~~codetwig
wisp_old~~~jolibs/generic/g_templates~~~template~~~ls:10~~~cs:9~~~ce:16~~~le:28~~~codetwig===wisp~~~jolibs/generic/g_templates~~~template~~~16
getTrace~~~jolibs/generic/g_templates~~~template~~~ls:29~~~cs:9~~~ce:16~~~le:52~~~codetwig===wisp~~~jolibs/generic/g_templates~~~template~~~36
wisp~~~jolibs/generic/g_templates~~~template~~~ls:53~~~cs:9~~~ce:12~~~le:84~~~codetwig===wisp~~~jolibs/generic/g_templates~~~template~~~61
withFile~~~jolibs/generic/g_templates~~~template~~~ls:85~~~cs:9~~~ce:16~~~le:96~~~codetwig===withFile~~~jolibs/generic/g_templates~~~template~~~93
withFileAdvanced~~~jolibs/generic/g_templates~~~template~~~ls:97~~~cs:9~~~ce:24~~~le:124~~~codetwig===withFile~~~jolibs/generic/g_templates~~~template~~~110===withFileAdvanced~~~jolibs/generic/g_templates~~~template~~~110
doWork~~~jolibs/generic/g_templates~~~proc~~~ls:125~~~cs:5~~~ce:10~~~le:130~~~codetwig
timeStuff~~~jolibs/generic/g_templates~~~template~~~ls:131~~~cs:9~~~ce:17~~~le:136~~~codetwig
timeThings~~~jolibs/generic/g_templates~~~template~~~ls:137~~~cs:9~~~ce:18~~~le:144~~~codetwig
timeNeatly~~~jolibs/generic/g_templates~~~template~~~ls:145~~~cs:9~~~ce:18~~~le:150~~~codetwig
timeCop~~~jolibs/generic/g_templates~~~template~~~ls:151~~~cs:9~~~ce:15~~~le:160~~~codetwig
split2~~~jolibs/generic/g_tools~~~proc~~~ls:25~~~cs:5~~~ce:10~~~le:47~~~codetwig
convertSequenceToFile~~~jolibs/generic/g_tools~~~proc~~~ls:48~~~cs:5~~~ce:25~~~le:55~~~codetwig===withFile~~~jolibs/generic/g_templates~~~template~~~50
convertSequenceToText~~~jolibs/generic/g_tools~~~proc~~~ls:56~~~cs:5~~~ce:25~~~le:66~~~codetwig
zipTwoSeqsToOne~~~jolibs/generic/g_tools~~~proc~~~ls:67~~~cs:5~~~ce:19~~~le:83~~~codetwig
filterIsMatching~~~jolibs/generic/g_tools~~~proc~~~ls:84~~~cs:5~~~ce:20~~~le:181~~~codetwig
countIsFactorOf~~~jolibs/generic/g_tools~~~proc~~~ls:182~~~cs:5~~~ce:19~~~le:197~~~codetwig
concatenateFiles~~~jolibs/generic/g_tools~~~proc~~~ls:198~~~cs:5~~~ce:20~~~le:233~~~codetwig
