addSourceFilesToProject~~~ctwig~~~proc~~~ls:35~~~cs:5~~~ce:27~~~le:113===writeFilePatternToSeq~~~g_disk2nim~~~proc~~~80===writeFilePatternToSeq2~~~g_disk2nim~~~proc~~~80
extractFileSectionToSequence~~~ctwig~~~proc~~~ls:114~~~cs:5~~~ce:32~~~le:136===withFile~~~g_templates~~~template~~~125===withFileAdvanced~~~g_templates~~~template~~~125
getSliceFromAnchor~~~ctwig~~~proc~~~ls:137~~~cs:5~~~ce:22~~~le:210
countLinesOfFile~~~ctwig~~~proc~~~ls:211~~~cs:5~~~ce:20~~~le:223
createDeclarationList~~~ctwig~~~proc~~~ls:224~~~cs:5~~~ce:25~~~le:503===extractFileSectionToSequence~~~ctwig~~~proc~~~281===getSliceFromAnchor~~~ctwig~~~proc~~~333===countLinesOfFile~~~ctwig~~~proc~~~390
createCodeViewFile~~~ctwig~~~proc~~~ls:504~~~cs:5~~~ce:22~~~le:620===extractFileSectionToSequence~~~ctwig~~~proc~~~528
getSeqFromFileLines~~~ctwig~~~proc~~~ls:621~~~cs:5~~~ce:23~~~le:679
getSeqFromLinesSpecial~~~ctwig~~~proc~~~ls:680~~~cs:5~~~ce:26~~~le:726
writeFamily~~~ctwig~~~proc~~~ls:727~~~cs:5~~~ce:15~~~le:801===getSeqFromFileLines~~~ctwig~~~proc~~~756===getSeqFromLinesSpecial~~~ctwig~~~proc~~~771===writeFamily~~~ctwig~~~proc~~~767
showDeclarationBranch~~~ctwig~~~proc~~~ls:802~~~cs:5~~~ce:25~~~le:901===extractFileSectionToSequence~~~ctwig~~~proc~~~826===getSeqFromFileLines~~~ctwig~~~proc~~~843===writeFamily~~~ctwig~~~proc~~~866
echoHelpInfo~~~ctwig~~~proc~~~ls:902~~~cs:5~~~ce:16~~~le:947
createAllViewFiles~~~ctwig~~~proc~~~ls:948~~~cs:5~~~ce:22~~~le:954===createCodeViewFile~~~ctwig~~~proc~~~950
generate_all~~~ctwig~~~proc~~~ls:955~~~cs:5~~~ce:16~~~le:962===createDeclarationList~~~ctwig~~~proc~~~957===createAllViewFiles~~~ctwig~~~proc~~~958
processCommandLine~~~ctwig~~~proc~~~ls:963~~~cs:5~~~ce:22~~~le:1065===addSourceFilesToProject~~~ctwig~~~proc~~~1027===createDeclarationList~~~ctwig~~~proc~~~1029===showDeclarationBranch~~~ctwig~~~proc~~~1035===echoHelpInfo~~~ctwig~~~proc~~~1037===createAllViewFiles~~~ctwig~~~proc~~~1031===generate_all~~~ctwig~~~proc~~~1033
log~~~g_disk2nim~~~template~~~ls:11~~~cs:9~~~ce:11~~~le:17
writeFilePatternToSeq~~~g_disk2nim~~~proc~~~ls:18~~~cs:5~~~ce:25~~~le:39
getPatternLocation~~~g_disk2nim~~~proc~~~ls:40~~~cs:5~~~ce:22~~~le:65
writeFilePatternToSeq2~~~g_disk2nim~~~proc~~~ls:66~~~cs:5~~~ce:26~~~le:115===getPatternLocation~~~g_disk2nim~~~proc~~~81
addShowValuesToSeq~~~g_disk2nim~~~proc~~~ls:116~~~cs:5~~~ce:22~~~le:135
convertFileToSequence~~~g_disk2nim~~~proc~~~ls:136~~~cs:5~~~ce:25~~~le:158===withFile~~~g_templates~~~template~~~144
convertMultFilesToSeq~~~g_disk2nim~~~proc~~~ls:159~~~cs:5~~~ce:25~~~le:182===withFile~~~g_templates~~~template~~~169
withFile~~~g_templates~~~template~~~ls:6~~~cs:9~~~ce:16~~~le:17
withFileAdvanced~~~g_templates~~~template~~~ls:18~~~cs:9~~~ce:24~~~le:44
doWork~~~g_templates~~~proc~~~ls:45~~~cs:5~~~ce:10~~~le:50
timeStuff~~~g_templates~~~template~~~ls:51~~~cs:9~~~ce:17~~~le:56
timeThings~~~g_templates~~~template~~~ls:57~~~cs:9~~~ce:18~~~le:64
timeNeatly~~~g_templates~~~template~~~ls:65~~~cs:9~~~ce:18~~~le:70
timeCop~~~g_templates~~~template~~~ls:71~~~cs:9~~~ce:15~~~le:80
