extractFileExtension~~~ctwig~~~proc~~~ls:100~~~cs:5~~~ce:24~~~le:119~~~codetwig
clipString~~~ctwig~~~proc~~~ls:120~~~cs:5~~~ce:14~~~le:136~~~codetwig
addSourceFilesToProject_old~~~ctwig~~~proc~~~ls:137~~~cs:5~~~ce:31~~~le:214~~~codetwig===writeFilePatternToSeq~~~jolibs/generic/g_disk2nim~~~proc~~~182===writeFilePatternToSeq2~~~jolibs/generic/g_disk2nim~~~proc~~~182
addSourceFilesToProject~~~ctwig~~~proc~~~ls:215~~~cs:5~~~ce:27~~~le:299~~~codetwig===writeFilePatternToSeq~~~jolibs/generic/g_disk2nim~~~proc~~~264===writeFilePatternToSeqRec~~~jolibs/generic/g_disk2nim~~~proc~~~264
extractFileSectionToSequence~~~ctwig~~~proc~~~ls:300~~~cs:5~~~ce:32~~~le:322~~~codetwig===withFile~~~jolibs/generic/g_templates~~~template~~~311===withFileAdvanced~~~jolibs/generic/g_templates~~~template~~~311
getSliceFromAnchor~~~ctwig~~~proc~~~ls:323~~~cs:5~~~ce:22~~~le:396~~~codetwig
countLinesOfFile~~~ctwig~~~proc~~~ls:397~~~cs:5~~~ce:20~~~le:409~~~codetwig
createDeclarationList~~~ctwig~~~proc~~~ls:410~~~cs:5~~~ce:25~~~le:690~~~codetwig===extractFileSectionToSequence~~~ctwig~~~proc~~~467===getSliceFromAnchor~~~ctwig~~~proc~~~522===countLinesOfFile~~~ctwig~~~proc~~~578
getSliceFromLines~~~ctwig~~~proc~~~ls:691~~~cs:5~~~ce:21~~~le:771~~~codetwig
getXLinesWithSubstring~~~ctwig~~~proc~~~ls:772~~~cs:5~~~ce:26~~~le:801~~~codetwig
createCodeViewFile~~~ctwig~~~proc~~~ls:802~~~cs:5~~~ce:22~~~le:1049~~~codetwig===extractFileSectionToSequence~~~ctwig~~~proc~~~833===getSliceFromLines~~~ctwig~~~proc~~~948===getXLinesWithSubstring~~~ctwig~~~proc~~~985
getSeqFromFileLines~~~ctwig~~~proc~~~ls:1050~~~cs:5~~~ce:23~~~le:1111~~~codetwig
getSeqFromFileLines2~~~ctwig~~~proc~~~ls:1112~~~cs:5~~~ce:24~~~le:1191~~~codetwig
getSeqFromLinesSpecial~~~ctwig~~~proc~~~ls:1192~~~cs:5~~~ce:26~~~le:1259~~~codetwig
writeFamily~~~ctwig~~~proc~~~ls:1260~~~cs:5~~~ce:15~~~le:1353~~~codetwig===getSeqFromLinesSpecial~~~ctwig~~~proc~~~1320===writeFamily~~~ctwig~~~proc~~~1315===readFromSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~1296
echoDeclarationData~~~ctwig~~~proc~~~ls:1354~~~cs:5~~~ce:23~~~le:1477~~~codetwig===extractFileExtension~~~ctwig~~~proc~~~1381===extractFileSectionToSequence~~~ctwig~~~proc~~~1383===getSliceFromLines~~~ctwig~~~proc~~~1421===getXLinesWithSubstring~~~ctwig~~~proc~~~1446===readFromSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~1404===wisp~~~jolibs/generic/g_templates~~~template~~~1377
showDeclarationBranch~~~ctwig~~~proc~~~ls:1478~~~cs:5~~~ce:25~~~le:1624~~~codetwig===extractFileExtension~~~ctwig~~~proc~~~1504===writeFamily~~~ctwig~~~proc~~~1579===echoDeclarationData~~~ctwig~~~proc~~~1576===readFromSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~1533===wisp~~~jolibs/generic/g_templates~~~template~~~1529
getRangeOfFileLines~~~ctwig~~~proc~~~ls:1625~~~cs:5~~~ce:23~~~le:1652~~~codetwig===withFile~~~jolibs/generic/g_templates~~~template~~~1638===withFileAdvanced~~~jolibs/generic/g_templates~~~template~~~1638
echoSequence~~~ctwig~~~proc~~~ls:1653~~~cs:5~~~ce:16~~~le:1657~~~codetwig
echoRangeOfFileLines~~~ctwig~~~proc~~~ls:1658~~~cs:5~~~ce:24~~~le:1663~~~codetwig===getRangeOfFileLines~~~ctwig~~~proc~~~1660===echoSequence~~~ctwig~~~proc~~~1660
getModulePath~~~ctwig~~~proc~~~ls:1664~~~cs:5~~~ce:17~~~le:1682~~~codetwig===extractFileExtension~~~ctwig~~~proc~~~1669===extractFileSectionToSequence~~~ctwig~~~proc~~~1671
showSourceCode~~~ctwig~~~proc~~~ls:1683~~~cs:5~~~ce:18~~~le:1835~~~codetwig===extractFileExtension~~~ctwig~~~proc~~~1707===echoRangeOfFileLines~~~ctwig~~~proc~~~1785===getModulePath~~~ctwig~~~proc~~~1785===readFromSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~1736===wisp~~~jolibs/generic/g_templates~~~template~~~1732
echoHelpInfo~~~ctwig~~~proc~~~ls:1836~~~cs:5~~~ce:16~~~le:1882~~~codetwig
createMultiProjectFiles~~~ctwig~~~proc~~~ls:1883~~~cs:5~~~ce:27~~~le:1931~~~codetwig===clipString~~~ctwig~~~proc~~~1922===extractFileSectionToSequence~~~ctwig~~~proc~~~1915===concatenateFiles~~~jolibs/generic/g_tools~~~proc~~~1927
createAllViewFiles~~~ctwig~~~proc~~~ls:1932~~~cs:5~~~ce:22~~~le:1940~~~codetwig===createCodeViewFile~~~ctwig~~~proc~~~1934
generate_all~~~ctwig~~~proc~~~ls:1941~~~cs:5~~~ce:16~~~le:1948~~~codetwig===createDeclarationList~~~ctwig~~~proc~~~1943===createAllViewFiles~~~ctwig~~~proc~~~1944
processCommandLine~~~ctwig~~~proc~~~ls:1949~~~cs:5~~~ce:22~~~le:2062~~~codetwig===addSourceFilesToProject~~~ctwig~~~proc~~~2017===createDeclarationList~~~ctwig~~~proc~~~2019===showDeclarationBranch~~~ctwig~~~proc~~~2027===showSourceCode~~~ctwig~~~proc~~~2029===echoHelpInfo~~~ctwig~~~proc~~~2031===createMultiProjectFiles~~~ctwig~~~proc~~~2021===createAllViewFiles~~~ctwig~~~proc~~~2023===generate_all~~~ctwig~~~proc~~~2025
dummyPass~~~jolibs/generic/g_cookie~~~proc~~~ls:25~~~cs:5~~~ce:13~~~le:28~~~codetwig
getFuncParts~~~jolibs/generic/g_cookie~~~proc~~~ls:29~~~cs:5~~~ce:16~~~le:45~~~codetwig
runFunctionFromClient~~~jolibs/generic/g_cookie~~~proc~~~ls:46~~~cs:5~~~ce:25~~~le:67~~~codetwig===dummyPass~~~jolibs/generic/g_cookie~~~proc~~~49===setDropDown~~~jolibs/generic/g_json2html~~~proc~~~52
getDb~~~jolibs/generic/g_database~~~proc~~~ls:68~~~cs:5~~~ce:9~~~le:77~~~codetwig
withDb~~~jolibs/generic/g_database~~~template~~~ls:78~~~cs:9~~~ce:14~~~le:87~~~codetwig===getDb~~~jolibs/generic/g_database~~~proc~~~81
enquote~~~jolibs/generic/g_database~~~proc~~~ls:88~~~cs:5~~~ce:11~~~le:91~~~codetwig
dequote~~~jolibs/generic/g_database~~~proc~~~ls:92~~~cs:5~~~ce:11~~~le:95~~~codetwig
convertChars~~~jolibs/generic/g_database~~~proc~~~ls:96~~~cs:5~~~ce:16~~~le:101~~~codetwig
old_getFieldAndTypeList~~~jolibs/generic/g_database~~~proc~~~ls:102~~~cs:5~~~ce:27~~~le:148~~~codetwig===withDb~~~jolibs/generic/g_database~~~template~~~125
getFieldAndTypeList~~~jolibs/generic/g_database~~~proc~~~ls:149~~~cs:5~~~ce:23~~~le:251~~~codetwig===withDb~~~jolibs/generic/g_database~~~template~~~185===split2~~~jolibs/generic/g_tools~~~proc~~~218
readFromParams~~~jolibs/generic/g_database~~~proc~~~ls:252~~~cs:5~~~ce:18~~~le:343~~~codetwig===withDb~~~jolibs/generic/g_database~~~template~~~338
Old_readFromParams~~~jolibs/generic/g_database~~~proc~~~ls:344~~~cs:5~~~ce:22~~~le:429~~~codetwig===withDb~~~jolibs/generic/g_database~~~template~~~426
addNewFromParams~~~jolibs/generic/g_database~~~proc~~~ls:430~~~cs:5~~~ce:20~~~le:475~~~codetwig===withDb~~~jolibs/generic/g_database~~~template~~~471
deleteFromParams~~~jolibs/generic/g_database~~~proc~~~ls:476~~~cs:5~~~ce:20~~~le:522~~~codetwig===withDb~~~jolibs/generic/g_database~~~template~~~517
updateFromParams~~~jolibs/generic/g_database~~~proc~~~ls:523~~~cs:5~~~ce:20~~~le:574~~~codetwig===withDb~~~jolibs/generic/g_database~~~template~~~570
getAllUserTables~~~jolibs/generic/g_database~~~proc~~~ls:575~~~cs:5~~~ce:20~~~le:592~~~codetwig===readFromParams~~~jolibs/generic/g_database~~~proc~~~581
rowCount~~~jolibs/generic/g_database~~~proc~~~ls:593~~~cs:5~~~ce:12~~~le:602~~~codetwig===readFromParams~~~jolibs/generic/g_database~~~proc~~~598
getColumnCount~~~jolibs/generic/g_database~~~proc~~~ls:603~~~cs:5~~~ce:18~~~le:609~~~codetwig===getFieldAndTypeList~~~jolibs/generic/g_database~~~proc~~~605
getKeyFieldStatus~~~jolibs/generic/g_database~~~proc~~~ls:610~~~cs:5~~~ce:21~~~le:626~~~codetwig===readFromParams~~~jolibs/generic/g_database~~~proc~~~618
idValueExists~~~jolibs/generic/g_database~~~proc~~~ls:627~~~cs:5~~~ce:17~~~le:637~~~codetwig===rowCount~~~jolibs/generic/g_database~~~proc~~~630
createHtmlTableNodeFromDB~~~jolibs/generic/g_db2json~~~proc~~~ls:35~~~cs:5~~~ce:29~~~le:81~~~codetwig===getFieldAndTypeList~~~jolibs/generic/g_database~~~proc~~~53===readFromParams~~~jolibs/generic/g_database~~~proc~~~64
createDropdownNodeFromDb~~~jolibs/generic/g_db2json~~~proc~~~ls:82~~~cs:5~~~ce:28~~~le:123~~~codetwig===readFromParams~~~jolibs/generic/g_database~~~proc~~~99
writeFilePatternToSeq~~~jolibs/generic/g_disk2nim~~~proc~~~ls:23~~~cs:5~~~ce:25~~~le:46~~~codetwig===wisp~~~jolibs/generic/g_templates~~~template~~~33
getPatternLocation~~~jolibs/generic/g_disk2nim~~~proc~~~ls:47~~~cs:5~~~ce:22~~~le:72~~~codetwig
writeFilePatternToSeq2~~~jolibs/generic/g_disk2nim~~~proc~~~ls:73~~~cs:5~~~ce:26~~~le:119~~~codetwig===getPatternLocation~~~jolibs/generic/g_disk2nim~~~proc~~~87
writeFilePatternToSeq3~~~jolibs/generic/g_disk2nim~~~proc~~~ls:120~~~cs:5~~~ce:26~~~le:173~~~codetwig===writeFilePatternToSeq~~~jolibs/generic/g_disk2nim~~~proc~~~169===getPatternLocation~~~jolibs/generic/g_disk2nim~~~proc~~~134===writeFilePatternToSeq3~~~jolibs/generic/g_disk2nim~~~proc~~~169===wisp~~~jolibs/generic/g_templates~~~template~~~139
writeFilePatternToSeqRec~~~jolibs/generic/g_disk2nim~~~proc~~~ls:174~~~cs:5~~~ce:28~~~le:222~~~codetwig===getPatternLocation~~~jolibs/generic/g_disk2nim~~~proc~~~188===wisp~~~jolibs/generic/g_templates~~~template~~~192
addShowValuesToSeq~~~jolibs/generic/g_disk2nim~~~proc~~~ls:223~~~cs:5~~~ce:22~~~le:242~~~codetwig
convertFileToSequence~~~jolibs/generic/g_disk2nim~~~proc~~~ls:243~~~cs:5~~~ce:25~~~le:265~~~codetwig===withFile~~~jolibs/generic/g_templates~~~template~~~251
convertMultFilesToSeq~~~jolibs/generic/g_disk2nim~~~proc~~~ls:266~~~cs:5~~~ce:25~~~le:289~~~codetwig===withFile~~~jolibs/generic/g_templates~~~template~~~276
newlang~~~jolibs/generic/g_json2html~~~proc~~~ls:48~~~cs:5~~~ce:11~~~le:53~~~codetwig
setRadioButtons~~~jolibs/generic/g_json2html~~~proc~~~ls:54~~~cs:5~~~ce:19~~~le:107~~~codetwig===newlang~~~jolibs/generic/g_json2html~~~proc~~~82===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~72===newlang~~~jolibs/generic/g_options~~~proc~~~82
setCheckBoxSet~~~jolibs/generic/g_json2html~~~proc~~~ls:108~~~cs:5~~~ce:18~~~le:170~~~codetwig===newlang~~~jolibs/generic/g_json2html~~~proc~~~147===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~131===newlang~~~jolibs/generic/g_options~~~proc~~~147
setDropDown~~~jolibs/generic/g_json2html~~~proc~~~ls:171~~~cs:5~~~ce:15~~~le:248~~~codetwig===newlang~~~jolibs/generic/g_json2html~~~proc~~~210===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~206===newlang~~~jolibs/generic/g_options~~~proc~~~210
setTableBasic~~~jolibs/generic/g_json2html~~~proc~~~ls:249~~~cs:5~~~ce:17~~~le:310~~~codetwig===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~281
setTableFromDb~~~jolibs/generic/g_json2html~~~proc~~~ls:311~~~cs:5~~~ce:18~~~le:418~~~codetwig===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~338
setTableDbOpt~~~jolibs/generic/g_json2html~~~proc~~~ls:419~~~cs:5~~~ce:17~~~le:550~~~codetwig===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~453
OLD_setTableFromDb~~~jolibs/generic/g_json2html~~~proc~~~ls:551~~~cs:5~~~ce:22~~~le:646~~~codetwig===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~580
setDatalist~~~jolibs/generic/g_json2html~~~proc~~~ls:647~~~cs:5~~~ce:15~~~le:721~~~codetwig===newlang~~~jolibs/generic/g_json2html~~~proc~~~683===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~679===newlang~~~jolibs/generic/g_options~~~proc~~~683
testIter01~~~jolibs/generic/g_json_plus~~~proc~~~ls:25~~~cs:5~~~ce:14~~~le:49~~~codetwig===testIter01~~~jolibs/generic/g_json_plus~~~proc~~~44
testDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~ls:50~~~cs:5~~~ce:23~~~le:88~~~codetwig===testDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~82
getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~ls:89~~~cs:5~~~ce:22~~~le:129~~~codetwig===getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~123
listKeysFromNode~~~jolibs/generic/g_json_plus~~~proc~~~ls:130~~~cs:5~~~ce:20~~~le:151~~~codetwig===listKeysFromNode~~~jolibs/generic/g_json_plus~~~proc~~~147
findDoubleKeys~~~jolibs/generic/g_json_plus~~~proc~~~ls:152~~~cs:5~~~ce:18~~~le:165~~~codetwig
pruneJnodesFromTree~~~jolibs/generic/g_json_plus~~~proc~~~ls:166~~~cs:5~~~ce:23~~~le:178~~~codetwig
graftJObjectToTree~~~jolibs/generic/g_json_plus~~~proc~~~ls:179~~~cs:5~~~ce:22~~~le:197~~~codetwig
replaceLastItemOfSeq~~~jolibs/generic/g_json_plus~~~proc~~~ls:198~~~cs:5~~~ce:24~~~le:210~~~codetwig
l1~~~jolibs/generic/g_mine~~~template~~~ls:36~~~cs:9~~~ce:10~~~le:41~~~codetwig
getWebSite~~~jolibs/generic/g_mine~~~proc~~~ls:42~~~cs:5~~~ce:14~~~le:87~~~codetwig
getWebSiteAsync~~~jolibs/generic/g_mine~~~proc~~~ls:88~~~cs:5~~~ce:19~~~le:95~~~codetwig
getSubstringPositions~~~jolibs/generic/g_mine~~~proc~~~ls:96~~~cs:5~~~ce:25~~~le:127~~~codetwig
pairChainsAreValid~~~jolibs/generic/g_mine~~~proc~~~ls:128~~~cs:5~~~ce:22~~~le:160~~~codetwig
getDataSeqClean~~~jolibs/generic/g_mine~~~proc~~~ls:161~~~cs:5~~~ce:19~~~le:202~~~codetwig===getSubstringPositions~~~jolibs/generic/g_mine~~~proc~~~183===pairChainsAreValid~~~jolibs/generic/g_mine~~~proc~~~188
getDataSeqDirty~~~jolibs/generic/g_mine~~~proc~~~ls:203~~~cs:5~~~ce:19~~~le:250~~~codetwig===getSubstringPositions~~~jolibs/generic/g_mine~~~proc~~~227
getPartFromWebAddress~~~jolibs/generic/g_mine~~~proc~~~ls:251~~~cs:5~~~ce:25~~~le:307~~~codetwig
getBaseFromWebAddress2~~~jolibs/generic/g_mine~~~proc~~~ls:308~~~cs:5~~~ce:26~~~le:342~~~codetwig
convertWebLinksToAbsolute~~~jolibs/generic/g_mine~~~proc~~~ls:343~~~cs:5~~~ce:29~~~le:372~~~codetwig===getBaseFromWebAddress2~~~jolibs/generic/g_mine~~~proc~~~352
substringsInString~~~jolibs/generic/g_mine~~~proc~~~ls:373~~~cs:5~~~ce:22~~~le:405~~~codetwig
linkIsPresent~~~jolibs/generic/g_mine~~~proc~~~ls:406~~~cs:5~~~ce:17~~~le:414~~~codetwig
multiplyString~~~jolibs/generic/g_mine~~~proc~~~ls:415~~~cs:5~~~ce:18~~~le:426~~~codetwig
removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~ls:427~~~cs:5~~~ce:23~~~le:441~~~codetwig
removeDuplicateStrings~~~jolibs/generic/g_mine~~~proc~~~ls:442~~~cs:5~~~ce:26~~~le:467~~~codetwig===multiplyString~~~jolibs/generic/g_mine~~~proc~~~453
removeLongWords~~~jolibs/generic/g_mine~~~proc~~~ls:468~~~cs:5~~~ce:19~~~le:489~~~codetwig
getInnerText3~~~jolibs/generic/g_mine~~~proc~~~ls:490~~~cs:5~~~ce:17~~~le:577~~~codetwig===getDataSeqDirty~~~jolibs/generic/g_mine~~~proc~~~523===substringsInString~~~jolibs/generic/g_mine~~~proc~~~550===removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~530===removeDuplicateStrings~~~jolibs/generic/g_mine~~~proc~~~531===removeLongWords~~~jolibs/generic/g_mine~~~proc~~~559
getInnerText3_old~~~jolibs/generic/g_mine~~~proc~~~ls:578~~~cs:5~~~ce:21~~~le:617~~~codetwig===getDataSeqDirty~~~jolibs/generic/g_mine~~~proc~~~597===removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~603===removeDuplicateStrings~~~jolibs/generic/g_mine~~~proc~~~611===removeLongWords~~~jolibs/generic/g_mine~~~proc~~~606
getInnerText2~~~jolibs/generic/g_mine~~~proc~~~ls:618~~~cs:5~~~ce:17~~~le:657~~~codetwig===getDataSeqDirty~~~jolibs/generic/g_mine~~~proc~~~637===removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~650===removeDuplicateStrings~~~jolibs/generic/g_mine~~~proc~~~651===removeLongWords~~~jolibs/generic/g_mine~~~proc~~~644
createSeqOfUniqueWords~~~jolibs/generic/g_mine~~~proc~~~ls:658~~~cs:5~~~ce:26~~~le:683~~~codetwig===removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~673
calcWordFrequencies~~~jolibs/generic/g_mine~~~proc~~~ls:684~~~cs:5~~~ce:23~~~le:803~~~codetwig===removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~713
calcCumulFrequencies~~~jolibs/generic/g_mine~~~proc~~~ls:804~~~cs:5~~~ce:24~~~le:852~~~codetwig===removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~830
calcCumulFrequencies_old~~~jolibs/generic/g_mine~~~proc~~~ls:853~~~cs:5~~~ce:28~~~le:873~~~codetwig===removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~867
getDataSequence~~~jolibs/generic/g_mine~~~proc~~~ls:874~~~cs:5~~~ce:19~~~le:904~~~codetwig===getWebSite~~~jolibs/generic/g_mine~~~proc~~~889===getDataSeqClean~~~jolibs/generic/g_mine~~~proc~~~894===getDataSeqDirty~~~jolibs/generic/g_mine~~~proc~~~899
getDataBetweenTags2~~~jolibs/generic/g_mine~~~proc~~~ls:905~~~cs:5~~~ce:23~~~le:929~~~codetwig===getDataSequence~~~jolibs/generic/g_mine~~~proc~~~916
getTitleFromWebsite2~~~jolibs/generic/g_mine~~~proc~~~ls:930~~~cs:5~~~ce:24~~~le:941~~~codetwig===getDataBetweenTags2~~~jolibs/generic/g_mine~~~proc~~~933
getChildLinks~~~jolibs/generic/g_mine~~~proc~~~ls:942~~~cs:5~~~ce:17~~~le:1041~~~codetwig===l1~~~jolibs/generic/g_mine~~~template~~~973===getWebSite~~~jolibs/generic/g_mine~~~proc~~~963===getDataSeqClean~~~jolibs/generic/g_mine~~~proc~~~969===getDataSeqDirty~~~jolibs/generic/g_mine~~~proc~~~974===convertWebLinksToAbsolute~~~jolibs/generic/g_mine~~~proc~~~1018===substringsInString~~~jolibs/generic/g_mine~~~proc~~~1020===linkIsPresent~~~jolibs/generic/g_mine~~~proc~~~1022===getInnerText2~~~jolibs/generic/g_mine~~~proc~~~1008===getTitleFromWebsite2~~~jolibs/generic/g_mine~~~proc~~~992===getChildLinks~~~jolibs/generic/g_mine~~~proc~~~1030===countIsFactorOf~~~jolibs/generic/g_tools~~~proc~~~1000
countWords~~~jolibs/generic/g_mine~~~proc~~~ls:1042~~~cs:5~~~ce:14~~~le:1048~~~codetwig
getTagContent~~~jolibs/generic/g_mine~~~proc~~~ls:1049~~~cs:5~~~ce:17~~~le:1083~~~codetwig===getInnerText2~~~jolibs/generic/g_mine~~~proc~~~1073===getDataSequence~~~jolibs/generic/g_mine~~~proc~~~1058
enlistSequenceToDoc~~~jolibs/generic/g_mine~~~proc~~~ls:1084~~~cs:5~~~ce:23~~~le:1114~~~codetwig
getHtmlHeaders~~~jolibs/generic/g_mine~~~proc~~~ls:1115~~~cs:5~~~ce:18~~~le:1170~~~codetwig===multiplyString~~~jolibs/generic/g_mine~~~proc~~~1152===getInnerText2~~~jolibs/generic/g_mine~~~proc~~~1144===getDataSequence~~~jolibs/generic/g_mine~~~proc~~~1123
createDropdownNodeFromSeq~~~jolibs/generic/g_nim2json~~~proc~~~ls:13~~~cs:5~~~ce:29~~~le:39~~~codetwig
createPicklistNodeFromSeq~~~jolibs/generic/g_nim2json~~~proc~~~ls:40~~~cs:5~~~ce:29~~~le:77~~~codetwig
readOptionFromFile_fut~~~jolibs/generic/g_options~~~proc~~~ls:49~~~cs:5~~~ce:26~~~le:123~~~codetwig
readOptionFromFile~~~jolibs/generic/g_options~~~proc~~~ls:124~~~cs:5~~~ce:22~~~le:197~~~codetwig
getValList~~~jolibs/generic/g_options~~~proc~~~ls:198~~~cs:5~~~ce:14~~~le:203~~~codetwig
newlang~~~jolibs/generic/g_options~~~proc~~~ls:204~~~cs:5~~~ce:11~~~le:281~~~codetwig===readOptionFromFile~~~jolibs/generic/g_options~~~proc~~~219
zoomIntoFragments~~~jolibs/generic/g_stringdata~~~proc~~~ls:29~~~cs:5~~~ce:21~~~le:178~~~codetwig===zoomIntoFragments~~~jolibs/generic/g_stringdata~~~proc~~~94===wisp~~~jolibs/generic/g_templates~~~template~~~55
readFromSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~ls:179~~~cs:5~~~ce:27~~~le:301~~~codetwig===zoomIntoFragments~~~jolibs/generic/g_stringdata~~~proc~~~252===wisp~~~jolibs/generic/g_templates~~~template~~~224
writeToSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~ls:302~~~cs:5~~~ce:26~~~le:314~~~codetwig
wisp_old~~~jolibs/generic/g_templates~~~template~~~ls:10~~~cs:9~~~ce:16~~~le:28~~~codetwig===wisp~~~jolibs/generic/g_templates~~~template~~~16
getTrace~~~jolibs/generic/g_templates~~~template~~~ls:29~~~cs:9~~~ce:16~~~le:52~~~codetwig===wisp~~~jolibs/generic/g_templates~~~template~~~36
wisp~~~jolibs/generic/g_templates~~~template~~~ls:53~~~cs:9~~~ce:12~~~le:84~~~codetwig===wisp~~~jolibs/generic/g_templates~~~template~~~61
withFile~~~jolibs/generic/g_templates~~~template~~~ls:85~~~cs:9~~~ce:16~~~le:96~~~codetwig===withFile~~~jolibs/generic/g_templates~~~template~~~93
withFileAdvanced~~~jolibs/generic/g_templates~~~template~~~ls:97~~~cs:9~~~ce:24~~~le:124~~~codetwig===withFile~~~jolibs/generic/g_templates~~~template~~~110===withFileAdvanced~~~jolibs/generic/g_templates~~~template~~~110
doWork~~~jolibs/generic/g_templates~~~proc~~~ls:125~~~cs:5~~~ce:10~~~le:130~~~codetwig
timeStuff~~~jolibs/generic/g_templates~~~template~~~ls:131~~~cs:9~~~ce:17~~~le:136~~~codetwig
timeThings~~~jolibs/generic/g_templates~~~template~~~ls:137~~~cs:9~~~ce:18~~~le:144~~~codetwig
timeNeatly~~~jolibs/generic/g_templates~~~template~~~ls:145~~~cs:9~~~ce:18~~~le:150~~~codetwig
timeCop~~~jolibs/generic/g_templates~~~template~~~ls:151~~~cs:9~~~ce:15~~~le:160~~~codetwig
split2~~~jolibs/generic/g_tools~~~proc~~~ls:25~~~cs:5~~~ce:10~~~le:47~~~codetwig
convertSequenceToFile~~~jolibs/generic/g_tools~~~proc~~~ls:48~~~cs:5~~~ce:25~~~le:55~~~codetwig===withFile~~~jolibs/generic/g_templates~~~template~~~50
convertSequenceToText~~~jolibs/generic/g_tools~~~proc~~~ls:56~~~cs:5~~~ce:25~~~le:66~~~codetwig
zipTwoSeqsToOne~~~jolibs/generic/g_tools~~~proc~~~ls:67~~~cs:5~~~ce:19~~~le:83~~~codetwig
filterIsMatching~~~jolibs/generic/g_tools~~~proc~~~ls:84~~~cs:5~~~ce:20~~~le:181~~~codetwig
countIsFactorOf~~~jolibs/generic/g_tools~~~proc~~~ls:182~~~cs:5~~~ce:19~~~le:197~~~codetwig
concatenateFiles~~~jolibs/generic/g_tools~~~proc~~~ls:198~~~cs:5~~~ce:20~~~le:233~~~codetwig
