ctwig---------------------------------------------------
    addSourceFilesToProject          proc      line: 46
    extractFileSectionToSequence     proc      line: 125
    getSliceFromAnchor               proc      line: 148
    countLinesOfFile                 proc      line: 222
    createDeclarationList            proc      line: 235
    getSliceFromLines                proc      line: 513
    getXLinesWithSubstring           proc      line: 592
    createCodeViewFile               proc      line: 619
    getSeqFromFileLines              proc      line: 840
    getSeqFromFileLines2             proc      line: 899
    getSeqFromLinesSpecial           proc      line: 978
    writeFamily                      proc      line: 1030
    showDeclarationBranch            proc      line: 1213
    echoHelpInfo                     proc      line: 1316
    createAllViewFiles               proc      line: 1362
    generate_all                     proc      line: 1371
    processCommandLine               proc      line: 1379
g_disk2nim---------------------------------------------------
    writeFilePatternToSeq            proc      line: 19
    getPatternLocation               proc      line: 41
    writeFilePatternToSeq2           proc      line: 67
    addShowValuesToSeq               proc      line: 117
    convertFileToSequence            proc      line: 137
    convertMultFilesToSeq            proc      line: 160
g_templates---------------------------------------------------
    withFileAdvanced                 template  line: 18
    doWork                           proc      line: 45
    timeStuff                        template  line: 51
    timeThings                       template  line: 57
    timeNeatly                       template  line: 65
    timeCop                          template  line: 71
