extractFileExtension~~~ctwig~~~proc~~~ls:109~~~cs:5~~~ce:24~~~le:128~~~codetwig
clipString~~~ctwig~~~proc~~~ls:129~~~cs:5~~~ce:14~~~le:144~~~codetwig
addSourceFilesToProject~~~ctwig~~~proc~~~ls:145~~~cs:5~~~ce:27~~~le:229~~~codetwig
extractFileSectionToSequence~~~ctwig~~~proc~~~ls:230~~~cs:5~~~ce:32~~~le:252~~~codetwig
getSliceFromAnchor~~~ctwig~~~proc~~~ls:253~~~cs:5~~~ce:22~~~le:326~~~codetwig
countLinesOfFile~~~ctwig~~~proc~~~ls:327~~~cs:5~~~ce:20~~~le:339~~~codetwig
getStandardLibsOfNim~~~ctwig~~~proc~~~ls:340~~~cs:5~~~ce:24~~~le:364~~~codetwig
getNimImports~~~ctwig~~~proc~~~ls:365~~~cs:5~~~ce:17~~~le:427~~~codetwig
testNimImports~~~ctwig~~~proc~~~ls:428~~~cs:5~~~ce:18~~~le:469~~~codetwig
substringInSequence~~~ctwig~~~proc~~~ls:470~~~cs:5~~~ce:23~~~le:484~~~codetwig
containsWithValidBoundaries~~~ctwig~~~proc~~~ls:485~~~cs:5~~~ce:31~~~le:563~~~codetwig
containsDeclaration~~~ctwig~~~proc~~~ls:564~~~cs:5~~~ce:23~~~le:571~~~codetwig
createDeclarationList~~~ctwig~~~proc~~~ls:572~~~cs:5~~~ce:25~~~le:896~~~codetwig
getSliceFromLines~~~ctwig~~~proc~~~ls:897~~~cs:5~~~ce:21~~~le:977~~~codetwig
getXLinesWithSubstring~~~ctwig~~~proc~~~ls:978~~~cs:5~~~ce:26~~~le:1007~~~codetwig
createCodeViewFile~~~ctwig~~~proc~~~ls:1008~~~cs:5~~~ce:22~~~le:1260~~~codetwig
getSeqFromFileLines~~~ctwig~~~proc~~~ls:1261~~~cs:5~~~ce:23~~~le:1322~~~codetwig
getSeqFromFileLines2~~~ctwig~~~proc~~~ls:1323~~~cs:5~~~ce:24~~~le:1402~~~codetwig
getSeqFromLinesSpecial~~~ctwig~~~proc~~~ls:1403~~~cs:5~~~ce:26~~~le:1571~~~codetwig
writeFamily~~~ctwig~~~proc~~~ls:1572~~~cs:5~~~ce:15~~~le:1666~~~codetwig
echoDeclarationData~~~ctwig~~~proc~~~ls:1667~~~cs:5~~~ce:23~~~le:1792~~~codetwig
findLines~~~ctwig~~~proc~~~ls:1793~~~cs:5~~~ce:13~~~le:1844~~~codetwig
echoDeclarationParts~~~ctwig~~~proc~~~ls:1845~~~cs:5~~~ce:24~~~le:1871~~~codetwig
getRangeOfFileLines~~~ctwig~~~proc~~~ls:1872~~~cs:5~~~ce:23~~~le:1899~~~codetwig
echoSequence~~~ctwig~~~proc~~~ls:1900~~~cs:5~~~ce:16~~~le:1904~~~codetwig
echoRangeOfFileLines~~~ctwig~~~proc~~~ls:1905~~~cs:5~~~ce:24~~~le:1910~~~codetwig
getModulePath~~~ctwig~~~proc~~~ls:1911~~~cs:5~~~ce:17~~~le:1930~~~codetwig
echoSourceCode~~~ctwig~~~proc~~~ls:1931~~~cs:5~~~ce:18~~~le:1962~~~codetwig
showItem~~~ctwig~~~proc~~~ls:1963~~~cs:5~~~ce:12~~~le:2081~~~codetwig
showDeclarationBranch~~~ctwig~~~proc~~~ls:2082~~~cs:5~~~ce:25~~~le:2091~~~codetwig
showSourceCode~~~ctwig~~~proc~~~ls:2092~~~cs:5~~~ce:18~~~le:2102~~~codetwig
echoHelpInfo~~~ctwig~~~proc~~~ls:2103~~~cs:5~~~ce:16~~~le:2151~~~codetwig
createMultiProjectFiles~~~ctwig~~~proc~~~ls:2152~~~cs:5~~~ce:27~~~le:2200~~~codetwig
createAllViewFiles~~~ctwig~~~proc~~~ls:2201~~~cs:5~~~ce:22~~~le:2209~~~codetwig
generate_all~~~ctwig~~~proc~~~ls:2210~~~cs:5~~~ce:16~~~le:2217~~~codetwig
processCommandLine~~~ctwig~~~proc~~~ls:2218~~~cs:5~~~ce:22~~~le:2334~~~codetwig
dummyPass~~~jolibs/generic/g_cookie~~~proc~~~ls:25~~~cs:5~~~ce:13~~~le:28~~~codetwig
getFuncParts~~~jolibs/generic/g_cookie~~~proc~~~ls:29~~~cs:5~~~ce:16~~~le:45~~~codetwig
runFunctionFromClient~~~jolibs/generic/g_cookie~~~proc~~~ls:46~~~cs:5~~~ce:25~~~le:67~~~codetwig
getDb~~~jolibs/generic/g_database~~~proc~~~ls:68~~~cs:5~~~ce:9~~~le:77~~~codetwig
withDb~~~jolibs/generic/g_database~~~template~~~ls:78~~~cs:9~~~ce:14~~~le:87~~~codetwig
enquote~~~jolibs/generic/g_database~~~proc~~~ls:88~~~cs:5~~~ce:11~~~le:91~~~codetwig
dequote~~~jolibs/generic/g_database~~~proc~~~ls:92~~~cs:5~~~ce:11~~~le:95~~~codetwig
convertChars~~~jolibs/generic/g_database~~~proc~~~ls:96~~~cs:5~~~ce:16~~~le:101~~~codetwig
old_getFieldAndTypeList~~~jolibs/generic/g_database~~~proc~~~ls:102~~~cs:5~~~ce:27~~~le:148~~~codetwig
getFieldAndTypeList~~~jolibs/generic/g_database~~~proc~~~ls:149~~~cs:5~~~ce:23~~~le:251~~~codetwig
readFromParams~~~jolibs/generic/g_database~~~proc~~~ls:252~~~cs:5~~~ce:18~~~le:343~~~codetwig
Old_readFromParams~~~jolibs/generic/g_database~~~proc~~~ls:344~~~cs:5~~~ce:22~~~le:429~~~codetwig
addNewFromParams~~~jolibs/generic/g_database~~~proc~~~ls:430~~~cs:5~~~ce:20~~~le:475~~~codetwig
deleteFromParams~~~jolibs/generic/g_database~~~proc~~~ls:476~~~cs:5~~~ce:20~~~le:522~~~codetwig
updateFromParams~~~jolibs/generic/g_database~~~proc~~~ls:523~~~cs:5~~~ce:20~~~le:574~~~codetwig
getAllUserTables~~~jolibs/generic/g_database~~~proc~~~ls:575~~~cs:5~~~ce:20~~~le:592~~~codetwig
rowCount~~~jolibs/generic/g_database~~~proc~~~ls:593~~~cs:5~~~ce:12~~~le:602~~~codetwig
getColumnCount~~~jolibs/generic/g_database~~~proc~~~ls:603~~~cs:5~~~ce:18~~~le:609~~~codetwig
getKeyFieldStatus~~~jolibs/generic/g_database~~~proc~~~ls:610~~~cs:5~~~ce:21~~~le:626~~~codetwig
idValueExists~~~jolibs/generic/g_database~~~proc~~~ls:627~~~cs:5~~~ce:17~~~le:637~~~codetwig
createHtmlTableNodeFromDB~~~jolibs/generic/g_db2json~~~proc~~~ls:35~~~cs:5~~~ce:29~~~le:81~~~codetwig
createDropdownNodeFromDb~~~jolibs/generic/g_db2json~~~proc~~~ls:82~~~cs:5~~~ce:28~~~le:123~~~codetwig
writeFilePatternToSeq~~~jolibs/generic/g_disk2nim~~~proc~~~ls:23~~~cs:5~~~ce:25~~~le:46~~~codetwig
getPatternLocation~~~jolibs/generic/g_disk2nim~~~proc~~~ls:47~~~cs:5~~~ce:22~~~le:72~~~codetwig
writeFilePatternToSeq2~~~jolibs/generic/g_disk2nim~~~proc~~~ls:73~~~cs:5~~~ce:26~~~le:119~~~codetwig
writeFilePatternToSeq3~~~jolibs/generic/g_disk2nim~~~proc~~~ls:120~~~cs:5~~~ce:26~~~le:173~~~codetwig
writeFilePatternToSeqRec~~~jolibs/generic/g_disk2nim~~~proc~~~ls:174~~~cs:5~~~ce:28~~~le:222~~~codetwig
addShowValuesToSeq~~~jolibs/generic/g_disk2nim~~~proc~~~ls:223~~~cs:5~~~ce:22~~~le:242~~~codetwig
convertFileToSequence~~~jolibs/generic/g_disk2nim~~~proc~~~ls:243~~~cs:5~~~ce:25~~~le:265~~~codetwig
convertMultFilesToSeq~~~jolibs/generic/g_disk2nim~~~proc~~~ls:266~~~cs:5~~~ce:25~~~le:289~~~codetwig
newlang~~~jolibs/generic/g_json2html~~~proc~~~ls:48~~~cs:5~~~ce:11~~~le:53~~~codetwig
setRadioButtons~~~jolibs/generic/g_json2html~~~proc~~~ls:54~~~cs:5~~~ce:19~~~le:107~~~codetwig
setCheckBoxSet~~~jolibs/generic/g_json2html~~~proc~~~ls:108~~~cs:5~~~ce:18~~~le:170~~~codetwig
setDropDown~~~jolibs/generic/g_json2html~~~proc~~~ls:171~~~cs:5~~~ce:15~~~le:248~~~codetwig
setTableBasic~~~jolibs/generic/g_json2html~~~proc~~~ls:249~~~cs:5~~~ce:17~~~le:310~~~codetwig
setTableFromDb~~~jolibs/generic/g_json2html~~~proc~~~ls:311~~~cs:5~~~ce:18~~~le:418~~~codetwig
setTableDbOpt~~~jolibs/generic/g_json2html~~~proc~~~ls:419~~~cs:5~~~ce:17~~~le:550~~~codetwig
OLD_setTableFromDb~~~jolibs/generic/g_json2html~~~proc~~~ls:551~~~cs:5~~~ce:22~~~le:646~~~codetwig
setDatalist~~~jolibs/generic/g_json2html~~~proc~~~ls:647~~~cs:5~~~ce:15~~~le:721~~~codetwig
testIter01~~~jolibs/generic/g_json_plus~~~proc~~~ls:25~~~cs:5~~~ce:14~~~le:49~~~codetwig
testDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~ls:50~~~cs:5~~~ce:23~~~le:88~~~codetwig
getDeepNodeFromKey~~~jolibs/generic/g_json_plus~~~proc~~~ls:89~~~cs:5~~~ce:22~~~le:129~~~codetwig
listKeysFromNode~~~jolibs/generic/g_json_plus~~~proc~~~ls:130~~~cs:5~~~ce:20~~~le:151~~~codetwig
findDoubleKeys~~~jolibs/generic/g_json_plus~~~proc~~~ls:152~~~cs:5~~~ce:18~~~le:165~~~codetwig
pruneJnodesFromTree~~~jolibs/generic/g_json_plus~~~proc~~~ls:166~~~cs:5~~~ce:23~~~le:178~~~codetwig
graftJObjectToTree~~~jolibs/generic/g_json_plus~~~proc~~~ls:179~~~cs:5~~~ce:22~~~le:197~~~codetwig
replaceLastItemOfSeq~~~jolibs/generic/g_json_plus~~~proc~~~ls:198~~~cs:5~~~ce:24~~~le:210~~~codetwig
l1~~~jolibs/generic/g_mine~~~template~~~ls:36~~~cs:9~~~ce:10~~~le:41~~~codetwig
getWebSite~~~jolibs/generic/g_mine~~~proc~~~ls:42~~~cs:5~~~ce:14~~~le:87~~~codetwig
getWebSiteAsync~~~jolibs/generic/g_mine~~~proc~~~ls:88~~~cs:5~~~ce:19~~~le:95~~~codetwig
getSubstringPositions~~~jolibs/generic/g_mine~~~proc~~~ls:96~~~cs:5~~~ce:25~~~le:127~~~codetwig
pairChainsAreValid~~~jolibs/generic/g_mine~~~proc~~~ls:128~~~cs:5~~~ce:22~~~le:160~~~codetwig
getDataSeqClean~~~jolibs/generic/g_mine~~~proc~~~ls:161~~~cs:5~~~ce:19~~~le:202~~~codetwig
getDataSeqDirty~~~jolibs/generic/g_mine~~~proc~~~ls:203~~~cs:5~~~ce:19~~~le:250~~~codetwig
getPartFromWebAddress~~~jolibs/generic/g_mine~~~proc~~~ls:251~~~cs:5~~~ce:25~~~le:307~~~codetwig
getBaseFromWebAddress2~~~jolibs/generic/g_mine~~~proc~~~ls:308~~~cs:5~~~ce:26~~~le:342~~~codetwig
convertWebLinksToAbsolute~~~jolibs/generic/g_mine~~~proc~~~ls:343~~~cs:5~~~ce:29~~~le:372~~~codetwig
substringsInString~~~jolibs/generic/g_mine~~~proc~~~ls:373~~~cs:5~~~ce:22~~~le:405~~~codetwig
linkIsPresent~~~jolibs/generic/g_mine~~~proc~~~ls:406~~~cs:5~~~ce:17~~~le:414~~~codetwig
multiplyString~~~jolibs/generic/g_mine~~~proc~~~ls:415~~~cs:5~~~ce:18~~~le:426~~~codetwig
removeSingleStrings~~~jolibs/generic/g_mine~~~proc~~~ls:427~~~cs:5~~~ce:23~~~le:441~~~codetwig
removeDuplicateStrings~~~jolibs/generic/g_mine~~~proc~~~ls:442~~~cs:5~~~ce:26~~~le:467~~~codetwig
removeLongWords~~~jolibs/generic/g_mine~~~proc~~~ls:468~~~cs:5~~~ce:19~~~le:489~~~codetwig
getInnerText3~~~jolibs/generic/g_mine~~~proc~~~ls:490~~~cs:5~~~ce:17~~~le:577~~~codetwig
getInnerText3_old~~~jolibs/generic/g_mine~~~proc~~~ls:578~~~cs:5~~~ce:21~~~le:617~~~codetwig
getInnerText2~~~jolibs/generic/g_mine~~~proc~~~ls:618~~~cs:5~~~ce:17~~~le:657~~~codetwig
createSeqOfUniqueWords~~~jolibs/generic/g_mine~~~proc~~~ls:658~~~cs:5~~~ce:26~~~le:683~~~codetwig
calcWordFrequencies~~~jolibs/generic/g_mine~~~proc~~~ls:684~~~cs:5~~~ce:23~~~le:803~~~codetwig
calcCumulFrequencies~~~jolibs/generic/g_mine~~~proc~~~ls:804~~~cs:5~~~ce:24~~~le:852~~~codetwig
calcCumulFrequencies_old~~~jolibs/generic/g_mine~~~proc~~~ls:853~~~cs:5~~~ce:28~~~le:873~~~codetwig
getDataSequence~~~jolibs/generic/g_mine~~~proc~~~ls:874~~~cs:5~~~ce:19~~~le:904~~~codetwig
getDataBetweenTags2~~~jolibs/generic/g_mine~~~proc~~~ls:905~~~cs:5~~~ce:23~~~le:929~~~codetwig
getTitleFromWebsite2~~~jolibs/generic/g_mine~~~proc~~~ls:930~~~cs:5~~~ce:24~~~le:941~~~codetwig
getChildLinks~~~jolibs/generic/g_mine~~~proc~~~ls:942~~~cs:5~~~ce:17~~~le:1041~~~codetwig
countWords~~~jolibs/generic/g_mine~~~proc~~~ls:1042~~~cs:5~~~ce:14~~~le:1048~~~codetwig
getTagContent~~~jolibs/generic/g_mine~~~proc~~~ls:1049~~~cs:5~~~ce:17~~~le:1083~~~codetwig
enlistSequenceToDoc~~~jolibs/generic/g_mine~~~proc~~~ls:1084~~~cs:5~~~ce:23~~~le:1114~~~codetwig
getHtmlHeaders~~~jolibs/generic/g_mine~~~proc~~~ls:1115~~~cs:5~~~ce:18~~~le:1170~~~codetwig
createDropdownNodeFromSeq~~~jolibs/generic/g_nim2json~~~proc~~~ls:13~~~cs:5~~~ce:29~~~le:39~~~codetwig
createPicklistNodeFromSeq~~~jolibs/generic/g_nim2json~~~proc~~~ls:40~~~cs:5~~~ce:29~~~le:77~~~codetwig
readOptionFromFile_fut~~~jolibs/generic/g_options~~~proc~~~ls:49~~~cs:5~~~ce:26~~~le:123~~~codetwig
readOptionFromFile~~~jolibs/generic/g_options~~~proc~~~ls:124~~~cs:5~~~ce:22~~~le:197~~~codetwig
getValList~~~jolibs/generic/g_options~~~proc~~~ls:198~~~cs:5~~~ce:14~~~le:203~~~codetwig
newlang~~~jolibs/generic/g_options~~~proc~~~ls:204~~~cs:5~~~ce:11~~~le:281~~~codetwig
zoomIntoFragments~~~jolibs/generic/g_stringdata~~~proc~~~ls:29~~~cs:5~~~ce:21~~~le:178~~~codetwig
readFromSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~ls:179~~~cs:5~~~ce:27~~~le:301~~~codetwig
writeToSeparatedString~~~jolibs/generic/g_stringdata~~~proc~~~ls:302~~~cs:5~~~ce:26~~~le:314~~~codetwig
wisp_old~~~jolibs/generic/g_templates~~~template~~~ls:10~~~cs:9~~~ce:16~~~le:28~~~codetwig
getTrace~~~jolibs/generic/g_templates~~~template~~~ls:29~~~cs:9~~~ce:16~~~le:52~~~codetwig
wisp~~~jolibs/generic/g_templates~~~template~~~ls:53~~~cs:9~~~ce:12~~~le:84~~~codetwig
withFile~~~jolibs/generic/g_templates~~~template~~~ls:85~~~cs:9~~~ce:16~~~le:96~~~codetwig
withFileAdvanced~~~jolibs/generic/g_templates~~~template~~~ls:97~~~cs:9~~~ce:24~~~le:125~~~codetwig
doWork~~~jolibs/generic/g_templates~~~proc~~~ls:126~~~cs:5~~~ce:10~~~le:131~~~codetwig
timeStuff~~~jolibs/generic/g_templates~~~template~~~ls:132~~~cs:9~~~ce:17~~~le:137~~~codetwig
timeThings~~~jolibs/generic/g_templates~~~template~~~ls:138~~~cs:9~~~ce:18~~~le:145~~~codetwig
timeNeatly~~~jolibs/generic/g_templates~~~template~~~ls:146~~~cs:9~~~ce:18~~~le:151~~~codetwig
timeCop~~~jolibs/generic/g_templates~~~template~~~ls:152~~~cs:9~~~ce:15~~~le:161~~~codetwig
split2~~~jolibs/generic/g_tools~~~proc~~~ls:25~~~cs:5~~~ce:10~~~le:47~~~codetwig
convertSequenceToFile~~~jolibs/generic/g_tools~~~proc~~~ls:48~~~cs:5~~~ce:25~~~le:55~~~codetwig
convertSequenceToText~~~jolibs/generic/g_tools~~~proc~~~ls:56~~~cs:5~~~ce:25~~~le:66~~~codetwig
zipTwoSeqsToOne~~~jolibs/generic/g_tools~~~proc~~~ls:67~~~cs:5~~~ce:19~~~le:83~~~codetwig
filterIsMatching~~~jolibs/generic/g_tools~~~proc~~~ls:84~~~cs:5~~~ce:20~~~le:181~~~codetwig
countIsFactorOf~~~jolibs/generic/g_tools~~~proc~~~ls:182~~~cs:5~~~ce:19~~~le:197~~~codetwig
concatenateFiles~~~jolibs/generic/g_tools~~~proc~~~ls:198~~~cs:5~~~ce:20~~~le:233~~~codetwig
