log~~~ctwig~~~template~~~ls:39~~~cs:9~~~ce:11~~~le:45
addSourceFilesToProject~~~ctwig~~~proc~~~ls:46~~~cs:5~~~ce:27~~~le:124===writeFilePatternToSeq~~~g_disk2nim~~~proc~~~91===writeFilePatternToSeq2~~~g_disk2nim~~~proc~~~91
extractFileSectionToSequence~~~ctwig~~~proc~~~ls:125~~~cs:5~~~ce:32~~~le:147===withFile~~~g_templates~~~template~~~136===withFileAdvanced~~~g_templates~~~template~~~136
getSliceFromAnchor~~~ctwig~~~proc~~~ls:148~~~cs:5~~~ce:22~~~le:221
countLinesOfFile~~~ctwig~~~proc~~~ls:222~~~cs:5~~~ce:20~~~le:234
createDeclarationList~~~ctwig~~~proc~~~ls:235~~~cs:5~~~ce:25~~~le:512===extractFileSectionToSequence~~~ctwig~~~proc~~~292===getSliceFromAnchor~~~ctwig~~~proc~~~344===countLinesOfFile~~~ctwig~~~proc~~~401
getSliceFromLines~~~ctwig~~~proc~~~ls:513~~~cs:5~~~ce:21~~~le:591
getXLinesWithSubstring~~~ctwig~~~proc~~~ls:592~~~cs:5~~~ce:26~~~le:618
createCodeViewFile~~~ctwig~~~proc~~~ls:619~~~cs:5~~~ce:22~~~le:839===extractFileSectionToSequence~~~ctwig~~~proc~~~648===getSliceFromLines~~~ctwig~~~proc~~~748===getXLinesWithSubstring~~~ctwig~~~proc~~~785
getSeqFromFileLines~~~ctwig~~~proc~~~ls:840~~~cs:5~~~ce:23~~~le:898
getSeqFromFileLines2~~~ctwig~~~proc~~~ls:899~~~cs:5~~~ce:24~~~le:977
getSeqFromLinesSpecial~~~ctwig~~~proc~~~ls:978~~~cs:5~~~ce:26~~~le:1029
writeFamily~~~ctwig~~~proc~~~ls:1030~~~cs:5~~~ce:15~~~le:1212===getXLinesWithSubstring~~~ctwig~~~proc~~~1204===getSeqFromFileLines~~~ctwig~~~proc~~~1060===getSeqFromLinesSpecial~~~ctwig~~~proc~~~1075===writeFamily~~~ctwig~~~proc~~~1071
showDeclarationBranch~~~ctwig~~~proc~~~ls:1213~~~cs:5~~~ce:25~~~le:1315===extractFileSectionToSequence~~~ctwig~~~proc~~~1237===getSeqFromFileLines~~~ctwig~~~proc~~~1256===getSeqFromFileLines2~~~ctwig~~~proc~~~1258===writeFamily~~~ctwig~~~proc~~~1281
echoHelpInfo~~~ctwig~~~proc~~~ls:1316~~~cs:5~~~ce:16~~~le:1361
createAllViewFiles~~~ctwig~~~proc~~~ls:1362~~~cs:5~~~ce:22~~~le:1370===createCodeViewFile~~~ctwig~~~proc~~~1364
generate_all~~~ctwig~~~proc~~~ls:1371~~~cs:5~~~ce:16~~~le:1378===createDeclarationList~~~ctwig~~~proc~~~1373===createAllViewFiles~~~ctwig~~~proc~~~1374
processCommandLine~~~ctwig~~~proc~~~ls:1379~~~cs:5~~~ce:22~~~le:1481===addSourceFilesToProject~~~ctwig~~~proc~~~1443===createDeclarationList~~~ctwig~~~proc~~~1445===showDeclarationBranch~~~ctwig~~~proc~~~1451===echoHelpInfo~~~ctwig~~~proc~~~1453===createAllViewFiles~~~ctwig~~~proc~~~1447===generate_all~~~ctwig~~~proc~~~1449
log~~~g_disk2nim~~~template~~~ls:12~~~cs:9~~~ce:11~~~le:18
writeFilePatternToSeq~~~g_disk2nim~~~proc~~~ls:19~~~cs:5~~~ce:25~~~le:40
getPatternLocation~~~g_disk2nim~~~proc~~~ls:41~~~cs:5~~~ce:22~~~le:66
writeFilePatternToSeq2~~~g_disk2nim~~~proc~~~ls:67~~~cs:5~~~ce:26~~~le:116===getPatternLocation~~~g_disk2nim~~~proc~~~82
addShowValuesToSeq~~~g_disk2nim~~~proc~~~ls:117~~~cs:5~~~ce:22~~~le:136
convertFileToSequence~~~g_disk2nim~~~proc~~~ls:137~~~cs:5~~~ce:25~~~le:159===withFile~~~g_templates~~~template~~~145
convertMultFilesToSeq~~~g_disk2nim~~~proc~~~ls:160~~~cs:5~~~ce:25~~~le:183===withFile~~~g_templates~~~template~~~170
withFile~~~g_templates~~~template~~~ls:6~~~cs:9~~~ce:16~~~le:17
withFileAdvanced~~~g_templates~~~template~~~ls:18~~~cs:9~~~ce:24~~~le:44
doWork~~~g_templates~~~proc~~~ls:45~~~cs:5~~~ce:10~~~le:50
timeStuff~~~g_templates~~~template~~~ls:51~~~cs:9~~~ce:17~~~le:56
timeThings~~~g_templates~~~template~~~ls:57~~~cs:9~~~ce:18~~~le:64
timeNeatly~~~g_templates~~~template~~~ls:65~~~cs:9~~~ce:18~~~le:70
timeCop~~~g_templates~~~template~~~ls:71~~~cs:9~~~ce:15~~~le:80
