CodeTwig can create special views of your programming-projects.

Create your project-file below,
if you want to be able to show code-trees for the project.

The project-path is the base-path for the project, 
either as absolute path or 
as relative path from the ctwig-executable
(CT will know which).

The source-files can be entered programmatically, 
as well as manually. 
(for now only one dir-level of files can be used)




FILE_EXTENSIONS (leave: not yet used; for now only nim)
nim
>----------------------------------<



PROJECT_PATH
/media/OnsSpul/1klein/1joris/k1-onderwerpen/computer/Programmeren/nimtaal/codetwig/mostfiles
>----------------------------------<



SOURCE_FILES
ctwig.nim
jolibs/generic/g_cookie.nim
jolibs/generic/g_database.nim
jolibs/generic/g_db2json.nim
jolibs/generic/g_disk2nim.nim
jolibs/generic/g_json2html.nim
jolibs/generic/g_json_plus.nim
jolibs/generic/g_mine.nim
jolibs/generic/g_nim2json.nim
jolibs/generic/g_options.nim
jolibs/generic/g_stringdata.nim
jolibs/generic/g_templates.nim
jolibs/generic/g_tools.nim
>----------------------------------<
