CodeTwig can create special views of your programming-projects.

Create your project-file below,
if you want to be able to show code-trees for the project.

The project-path is the base-path for the project, 
either as absolute path or 
as relative path from the ctwig-executable
(CT will know which).

The source-files can be entered programmatically, 
as well as manually. 
(for now only one dir-level of files can be used)




FILE_EXTENSIONS (leave: not yet used; for now only nim)
nim
>----------------------------------<



PROJECT_PATH
the/path/to/your/project-source-files
>----------------------------------<



SOURCE_FILES
>----------------------------------<
