# This is a configuration file for codetwig
# Per line there are four fields related to the option:
# name, value, description and value-list
# the fields are separated by a triple underscore-sign, so one gets:
#varname___value___here is the description___val1,,val2,,val3
# Please normally use lower case letters
# version 1.6
# future planning: type-independancy; with generics?

# CREATE A BACKUP-COPY BEFORE CHANGING VALUES


>>>codetwig general<<<
exclude_nim_standardlibs___true___exclude from imports-listing; default set true only when working on nim-lang itself set to false___true,,false
number_double_hash_comments___4___number of ## comment-lines added to the declaration-info___3,,4,,5
number_single_hash_comments___2___number of # comment-lines added to the declaration-info___3,,4,,5


